# jbpm-demo

./: pom.xml
core/: pom.xml
core/src/main/java/com/iway/jbpm/core/: KnowledgeEngine.java
domain/: pom.xml
domain/src/main/java/com/iway/jbpm/domain/: LRFilter.java  LRRepository.java  LRStatus.java  LeaveRequest.java
iwayitems/: pom.xml
iwayitems/src/main/java/com/iway/jbpm/iwayitems/: LRCreateWorkItemHandler.java  LRUpdateWorkItemHandler.java
leavecontrol/: pom.xml
leavecontrol/src/main/java/com/iway/jbpm/leavecontrol/: LRManagementPortlet.java  LRManagerViewPortlet.java  LRRepository.java  LRStatus.java  LRTeamLeaderViewPortlet.java  LeaveRequest.java  LeaveRequestPortlet.java  RoleChecker.java  Util.java
leavecontrol/src/main/java/com/iway/jbpm/monitor/: LRProcessInstancesViewPortlet.java
leavecontrol/src/main/webapp/WEB-INF/: portlet.xml  web.xml
leavecontrol/src/main/webapp/WEB-INF/conf/: configuration.xml
leavecontrol/src/main/webapp/jsp/: leaderView.jsp  lrForm.jsp  managerView.jsp  processInstances.jsp  teamleaderView.jsp
src/main/java/com/iway/jbpm/core/: KnowledgeEngine.java
src/main/resources/: process-definitions.bpmn
